<!DOCTYPE html>
<html lang="pl">

<head>
<meta charset="utf-8" />
<title>wstawianie obrazu na stronę WWW</title>
<link rel="stylesheet" href="./CSS/style.css">
<style>
    img { border: 5px solid red;}
    a.zielony {color:red;}
    .lewy { float: left; margin-right: 20px;}
    .prawy {
        float: right;
         margin-left: 20px;
         margin-top: 10px;
         margin-right: 10px;
         margin-bottom: 10px;
         }
         p {
             font-family: "Times New Roman", Times, serif;
             font-style: normal;
             font-size: 16pt;
             }
    .zielony {
                 color: green;
                 font-size: 20pt;
                 text-decoration: underline;
                 }
                 
    div p {
        font-family: arial, verdana, sans-serif;
                background-color: red;
                padding:5px 10px 20 px 10px;
                }
    #akapit5 {
        border-left: 5px dotted blue;
        border-bottom: 5px dotted blue;
        font-family: serif;
        }
    
    #link {color:yellow;}
    #link1 {color: pink;}
        #listy li{color:red;}
        li.wew {color:yellow;}
        
    
</style>

</head>

<body>
    <h1>wstawianie obrazów</h1>
    <p>
        <img src="./imgs/obraz1.jpg" width="350">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed doeiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enimad minim veniam, quis nostrud exercitation ullamco laboris nisi utaliquip ex ea commodo consequat. Duis aute irure dolor inreprehenderit in voluptate velit esse cillum dolore eu fugiat nullapariatur. Excepteur sint occaecat cupidatat non proident, sunt inculpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed doeiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enimad minim veniam, quis nostrud exercitation ullamco laboris nisi utaliquip ex ea commodo consequat. Duis aute irure dolor inreprehenderit in voluptate velit esse cillum dolore eu fugiat nullapariatur. Excepteur sint occaecat cupidatat non proident, sunt inculpa qui officia deserunt mollit anim id est laborum. 
        </p>
        <p>
            <img src="./imgs/obraz2.jpg" class="prawy" width="450">
            <img src="./imgs/obraz3.jpg" class="lewy" width="450">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed doeiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enimad minim veniam, quis nostrud exercitation ullamco laboris nisi utaliquip ex ea commodo consequat. Duis aute irure dolor inreprehenderit in voluptate velit esse cillum dolore eu fugiat nullapariatur. Excepteur sint occaecat cupidatat non proident, sunt inculpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed doeiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enimad minim veniam, quis nostrud exercitation ull
        </p>
        
<p>akapit 1 tekst przykładowy <a href="http://www.w3schools.com">w3schools.com</a></p>
<p class="zielony">akapit 2 tekst przykładowy </p>
<p>akapit 3 tekst przykładowy</p>

<div>
    <p>akapit 4 tekst przykładowy <a href="http://how2html.pl">kurs HTML 5</a></p>
    <p id="akapit5">akapit 5 tekst przykładowy</p>
    <p class="zielony">akapit 6 tekst przykładowy</p>
</div>

<div>
    <p class="zielony">akapit 7 tekst przykładowy <a id="link" href="how2html.pl"> kurs HTML 5</a></p>
    <ol>
    <p>akapit 5 tekst przykładowy</p>
    <p>akapit 6 tekst przykładowy</p>
    </ol>
</div>
<div id="listy">
   <ul>
	 <li>
	  <ul>
		 <li class="wew">element listy zagnieżdżonej</li>
	  </ul>
	 </li>
  </ul>
</div>


</body>

</html>
